C:\Users\1044420\checkListApp\bin\Debug\net10.0\appsettings.Development.json
C:\Users\1044420\checkListApp\bin\Debug\net10.0\appsettings.json
C:\Users\1044420\checkListApp\bin\Debug\net10.0\checkListApp.staticwebassets.endpoints.json
C:\Users\1044420\checkListApp\bin\Debug\net10.0\checkListApp.exe
C:\Users\1044420\checkListApp\bin\Debug\net10.0\checkListApp.deps.json
C:\Users\1044420\checkListApp\bin\Debug\net10.0\checkListApp.runtimeconfig.json
C:\Users\1044420\checkListApp\bin\Debug\net10.0\checkListApp.dll
C:\Users\1044420\checkListApp\bin\Debug\net10.0\checkListApp.pdb
C:\Users\1044420\checkListApp\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\1044420\checkListApp\obj\Debug\net10.0\checkListApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1044420\checkListApp\obj\Debug\net10.0\checkListApp.AssemblyInfoInputs.cache
C:\Users\1044420\checkListApp\obj\Debug\net10.0\checkListApp.AssemblyInfo.cs
C:\Users\1044420\checkListApp\obj\Debug\net10.0\checkListApp.csproj.CoreCompileInputs.cache
C:\Users\1044420\checkListApp\obj\Debug\net10.0\checkListApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\1044420\checkListApp\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\1044420\checkListApp\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\1044420\checkListApp\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\1044420\checkListApp\obj\Debug\net10.0\scopedcss\bundle\checkListApp.styles.css
C:\Users\1044420\checkListApp\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\1044420\checkListApp\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\1044420\checkListApp\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\1044420\checkListApp\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\1044420\checkListApp\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\1044420\checkListApp\obj\Debug\net10.0\checkListApp.dll
C:\Users\1044420\checkListApp\obj\Debug\net10.0\refint\checkListApp.dll
C:\Users\1044420\checkListApp\obj\Debug\net10.0\checkListApp.pdb
C:\Users\1044420\checkListApp\obj\Debug\net10.0\checkListApp.genruntimeconfig.cache
C:\Users\1044420\checkListApp\obj\Debug\net10.0\ref\checkListApp.dll
C:\Users\1044420\checkListApp\bin\Debug\net10.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\1044420\checkListApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\1044420\checkListApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\1044420\checkListApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\1044420\checkListApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\1044420\checkListApp\bin\Debug\net10.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\1044420\checkListApp\bin\Debug\net10.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\1044420\checkListApp\bin\Debug\net10.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\1044420\checkListApp\bin\Debug\net10.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\1044420\checkListApp\bin\Debug\net10.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\1044420\checkListApp\bin\Debug\net10.0\Microsoft.Extensions.Logging.dll
C:\Users\1044420\checkListApp\bin\Debug\net10.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\1044420\checkListApp\bin\Debug\net10.0\Microsoft.Extensions.Options.dll
C:\Users\1044420\checkListApp\bin\Debug\net10.0\Microsoft.Extensions.Primitives.dll
C:\Users\1044420\checkListApp\bin\Debug\net10.0\Namotion.Reflection.dll
C:\Users\1044420\checkListApp\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\1044420\checkListApp\bin\Debug\net10.0\NJsonSchema.dll
C:\Users\1044420\checkListApp\bin\Debug\net10.0\NJsonSchema.Annotations.dll
C:\Users\1044420\checkListApp\bin\Debug\net10.0\NJsonSchema.NewtonsoftJson.dll
C:\Users\1044420\checkListApp\bin\Debug\net10.0\NJsonSchema.Yaml.dll
C:\Users\1044420\checkListApp\bin\Debug\net10.0\NSwag.Annotations.dll
C:\Users\1044420\checkListApp\bin\Debug\net10.0\NSwag.AspNetCore.dll
C:\Users\1044420\checkListApp\bin\Debug\net10.0\NSwag.Core.dll
C:\Users\1044420\checkListApp\bin\Debug\net10.0\NSwag.Core.Yaml.dll
C:\Users\1044420\checkListApp\bin\Debug\net10.0\NSwag.Generation.dll
C:\Users\1044420\checkListApp\bin\Debug\net10.0\NSwag.Generation.AspNetCore.dll
C:\Users\1044420\checkListApp\bin\Debug\net10.0\YamlDotNet.dll
C:\Users\1044420\checkListApp\obj\Debug\net10.0\checkListApp.csproj.AssemblyReference.cache
C:\Users\1044420\checkListApp\obj\Debug\net10.0\checkListApp.MvcApplicationPartsAssemblyInfo.cs
C:\Users\1044420\checkListApp\obj\Debug\net10.0\checkLis.5FBB9904.Up2Date
